TREASURY_PRIVATE_KEY=
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/yourdatabasename # Use host.docker.internal instead of localhost if you're running Docker.
DEBUG=1
NETWORK_ID=mainnet